spring.datasource.url=jdbc:mysql://localhost:3306/billboard_db
spring.datasource.username=root
spring.datasource.password=

server.port=8099

#spring.datasource.url=jdbc:mysql://root:f3jwMvDVMng7e24ImP00@containers-us-west-40.railway.app:7711/railway
#spring.datasource.username=root
#spring.datasource.password=f3jwMvDVMng7e24ImP00
#
#server.port=7711

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


loadURL = /static/billboardImages/
targetURL = target/classes/static/billboardImages/