spring.datasource.url=jdbc:mysql://localhost:3306/billboard_db
spring.datasource.username=root
spring.datasource.password=

server.port=8099

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true